{
  "active_telegram_account": "default",
  "api_hash": "",
  "api_id": "",
  "dry_run": true,
  "human_approval_for_dm": false,
  "human_approval_stages": {
    "stage1": true,
    "stage2": true,
    "stage3": true
  },
  "keywords": {
    "bio_block": [
      "ботов не пускать",
      "боты мимо",
      "no bots"
    ],
    "exclude_hot_lead": [
      "наши услуги",
      "пишите в лс",
      "пишите в личные сообщения",
      "подключу",
      "приведу клиентов",
      "seo-компания",
      "бесплатный разбор",
      "я веб-дизайнер",
      "мой канал",
      "скидывайте кейсы",
      "ищете способ",
      "предлагаем",
      "оказываю услуги",
      "работаю под ключ"
    ],
    "hot_lead": [
      "нужен сайт",
      "сайт под ключ",
      "сделать сайт",
      "веб студия",
      "лендинг",
      "интернет-магазин",
      "ищу разработчика",
      "кто делает сайты",
      "сколько стоит сайт",
      "сайт",
      "сайт нужен",
      "сайт срочно",
      "сайт дешево"
    ],
    "interested": [
      "да",
      "удобно",
      "интересно",
      "ок",
      "хорошо",
      "созвон",
      "звонок",
      "давайте"
    ],
    "negative": [
      "не интересно",
      "отвали",
      "не пиши",
      "хватит писать",
      "спам"
    ],
    "qualification": [
      "цена",
      "стоимость",
      "бюджет",
      "срок",
      "сроки",
      "детали",
      "подробности",
      "когда",
      "как быстро"
    ],
    "required_intent_hot_lead": [
      "ищу",
      "нужен",
      "нужна",
      "нужно",
      "кто сделает",
      "кто делает",
      "сколько стоит",
      "нужен сайт",
      "нужна разработка",
      "подскажите разработчика"
    ]
  },
  "limits": {
    "daily_limit_range": [
      10,
      10
    ],
    "fetch_limit_per_chat": 50,
    "max_dm_month": 200,
    "max_dm_per_hour_per_chat": 5,
    "monitor_interval_sec": 30,
    "per_chat_scan_delay_sec": [
      0.35,
      0.9
    ],
    "schedule": {
      "enabled": false,
      "timezone": "Europe/Moscow",
      "active_hours": [
        9,
        21
      ]
    },
    "stage_delays_sec": {
      "stage1": [
        30,
        60
      ],
      "stage2": [
        20,
        40
      ],
      "stage3": [
        15,
        30
      ]
    },
    "typing_delay_sec": [
      2,
      5
    ]
  },
  "llm": {
    "enabled": false,
    "api_key": "",
    "base_url": "https://api.openai.com/v1",
    "model": "gpt-4o-mini"
  },
  "partner_name": "Алексей",
  "phone": "",
  "session_name": "leadgen_session",
  "target_chats": [],
  "telegram_accounts": [
    {
      "api_hash": "",
      "api_id": "",
      "id": "default",
      "label": "Основной",
      "phone": "",
      "session_stem": "leadgen_session"
    }
  ],
  "templates": {
    "stage1": "Привет! Видел твой запрос про сайт в чате. Помогаю связывать компании со студиями под ключ.\nКакие задачи ставите: лендинг, магазин или что-то посложнее (ЛК/портал)?",
    "stage2": "Понял, спасибо за детали :)\nУ нас есть проверенные команды под [их задача].\nМогу организовать короткий созвон (15 мин) с менеджером студии - покажут кейсы и дадут цену под ваш проект. Удобно?",
    "stage3": "Отлично! Когда удобно созвоннуться?\nЗавтра 11:00, 14:00, 16:00 или предложи своё время.\nМенеджер [Имя партнёра] из студии."
  },
  "llm_prompts": {},
  "channel_search_quality": {}
}